React Micro Frontend Application With Module Federation: A Step-By-Step Guide
https://medium.com/@r.sipchenko/react-micro-frontend-application-with-module-federation-a-step-by-step-guide-6b432343d20

https://github.com/Annie-Huang/react-module-federation

--------------------------------------------------------------------------

PS C:\react\react-module-federation> npm install react react-dom webpack@5 webpack-cli webpack-dev-server html-webpack-plugin
PS C:\react\react-module-federation> npx create-react-app micro-app --template cra-template-pwa --use-npm

C:\react\react-module-federation\micro-app\package.json
Old:
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
New:
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
